.Item {
  width: 1050px;
  height: 95px;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;

  border: 1px solid #707070;
  background-color: #fff;

  padding-left: 72px;
  padding-right: 41px;

  font-size: 21px;
  font-weight: bold;
  color: #000;

  .nice {
    color: #5186bf;
  }
  .ok {
    color: #c75793;
  }
  .warn {
    color: #e5ca8a;
  }

  .wrapBtn {
    margin-left: auto;

    display: flex;
    justify-content: center;
    align-items: center;

    flex: 0 0 81px;
    height: 27px;
    border-radius: 12px;

    background: var(--lg-1);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;

    :global {
      .ant-btn {
        color: #fff;
        padding: 0;
      }
    }
  }
  .disabled {
    background: #bfbfbf;
    cursor: not-allowed;
  }
}

.history {
  // height: 670px;

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 41px;
  padding-bottom: 60px;
}
