@import '~@/mixin.less';

.banner {
  background: url(~@/assets/launchpad-banner-bg.png) no-repeat center/cover;
}

.content {
  // padding: 122px 64px 0;
  padding-top: 122px;

  width: 1252px;
  margin: 0 auto;
}

.top {
  display: flex;
  flex-direction: row;
  padding-top: 50px;
  padding-bottom: 70px;

  .left {
    display: flex;
    align-items: center;

    .wrapImg {
      width: 140px;
      height: 90px;
      margin-right: 24px;

      // background: var(--lg-2);

      img {
        max-width: 100%;
        max-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .wrapText {
      display: flex;
      flex-direction: column;
      gap: 12px;
      font-size: 14px;
    }
  }

  .right {
    margin-left: auto;
  }
}

.messageAndBuy {
  display: flex;
  margin-bottom: 110px;

  .text {
    flex: 0 0 606px;
    font-size: 25px;
    font-weight: bold;
  }
}

.data {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  column-gap: 250px;
  row-gap: 95px;

  .item {
    display: flex;
    flex-direction: column;

    .label {
      font-size: 18px;
    }
    .value {
      .lg-font;
      font-size: 32px;
    }
  }
}

.process {
  font-size: 18px;
  margin-top: 89px;

  .processBar {
    position: relative;
    display: inline-block;
    width: calc(100% - 38px);
    height: 13px;
    border-radius: 8px;

    .processing {
      display: inline-block;
      height: 13px;
    }

    .value {
      position: absolute;
      right: -38px;
      top: -8px;
    }
  }
}

.buy {
  text-align: center;
  padding-bottom: 170px;
  .button {
    display: inline-block;
    width: 235px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    border-radius: 12px;

    background: var(--lg-1);

    margin-top: 100px;
  }
}
