.buyModal {
  color: #000;

  :global {
    .ant-modal-body {
      padding: 0;
    }
  }
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;

  height: 38px;
  font-size: 24px;
  font-weight: bold;
  padding: 0 12px;
}

.wrapCloseIcon {
  width: 19px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  cursor: pointer;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.container {
  box-sizing: border-box;
  padding: 71px 162px 57px;
  background: linear-gradient(to right, rgba(229, 202, 138, 0.2), rgba(172, 97, 156, 0.2), rgba(81, 134, 191, 0.2));

  font-size: 24px;
  font-weight: bold;
  color: #000;

  .tabs {
    display: flex;
    justify-content: space-between;

    .tab {
      position: relative;
      cursor: pointer;
      line-height: 32px;
    }
    .tab.active::after {
      content: '';
      display: inline-block;
      width: 100%;
      height: 4px;
      background: linear-gradient(to right, #e9c68e, #d45b9c, #548dcb);

      position: absolute;
      bottom: -3px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.formContainer {
  margin-top: 80px;

  .formItem {
    display: flex;
    margin-bottom: 42px;

    .label {
      flex: 0 0 73px;
      text-align: left;
    }
    .input {
      flex: 1;
      border: 1px solid #848484;
      padding-left: 0.5em;
    }
  }

  .wrapButton {
    display: flex;
    margin-top: 57px;

    &::before {
      content: '';
      flex: 0 0 73px;
    }
  }

  .button {
    flex: 1;
    height: 36px;
    margin-left: auto;

    text-align: center;
    line-height: 36px;
    color: #fff;
    background: var(--lg-1);
  }
}

// congrationContainer
.congrationHeader {
  background: var(--lg-1);
  .headerText {
    flex: 1;
    text-align: center;
  }
}

.congrationContainer {
  box-sizing: border-box;
  padding: 21px 27px 26px;

  font-size: 24px;
  font-weight: bold;
  color: #000;

  background: url(~@/assets/wrap-people.png) no-repeat center;
  background-size: 746px 413px;

  text-align: center;

  .image {
    width: 388px;
  }

  .message {
    width: 540px;
    height: 34px;

    margin: 0 auto;
    padding: 0 24px;

    display: flex;
    justify-content: space-between;

    background: linear-gradient(to bottom, #f2f2f2, #f0eeee);
    margin-bottom: 48px;
    border-radius: 4px;
  }
}
