.application {
  height: 1400px;
  margin: 0 auto;
  padding-left: 104px;

  background-image: url(~@/assets/logo-1.png);
  background-position: right bottom 100px;
  background-size: 50% auto;
  background-repeat: no-repeat;

  .applicationTitle {
    width: 800px;
    margin-bottom: 35px;
    margin-top: 770px;
  }

  .text {
    font-size: 24px;
    width: 848px;
    line-height: 28px;
    color: #fff;
  }
}
