@import '~@/mixin.less';

.banner {
  height: 890px;

  background: url(~@/assets/banner-bg.jpeg) no-repeat center;
  background-size: auto 100%;

  .content {
    width: 1252px;
    margin: 0 auto;
  }

  .sologn {
    width: 986px;
    margin-top: 273px;
  }
  .sologn2 {
    width: 1098px;
    margin-top: 50px;
  }
  // .title {
  //   .lg-font;

  //   padding-top: 275px;
  //   padding-left: 105px;

  //   font-size: 98px;
  //   font-weight: bold;
  //   display: block;
  //   width: 962px;
  // }
  .text {
    font-size: 21px;
    color: #fff;
    line-height: 25px;
    // margin-left: 105px;
    margin-top: 55px;

    width: 1010px;
  }
}
