.cooperation {
  text-align: center;
  padding-bottom: 90px;
}

.cooperationTitle {
  display: inline-block;
  width: 1100px;

  padding-top: 280px;
  padding-bottom: 170px;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  padding: 0 130px;

  row-gap: 50px;
  column-gap: 170px;

  .wrapLogo {
    flex: 0 0 300px;
    height: 84px;

    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 100%;
    }
  }
}
