.home {
  // min-height: 100vh;
  min-width: 1512px;
  background-color: #fff;
}

.wrapBanner {
  background: url(~@/assets/home-banner-bg.png) no-repeat center;
  background-size: cover;
}

.bg1 {
  height: 4324px;

  background: url(~@/assets/home-bg1.png) no-repeat center;
  background-size: cover;
}
.bg2 {
  height: 1929px;
  background: url(~@/assets/home-bg2.png) no-repeat center;
  background-size: cover;
}
