.product {
  // height: 780px;
  min-width: 1512px;
  padding-bottom: 100px;

  // background-image: url(~@/assets/logo-1.png), url(~@/assets/bg-application.png);
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: contain, cover;

  background-image: url(~@/assets/logo-1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    width: 205px;
    margin-top: 110px;
    margin-bottom: 48px;
  }
  .productText {
    width: 550px;
  }

  .features {
    // width: 1100px;
    padding-left: 150px;
    padding-right: 150px;
    margin-top: 70px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 66px;
    column-gap: 90px;

    &::after {
      content: '';
      flex: 0 0 553px;
    }
  }

  .feature {
    flex: 0 0 553px;
    height: 105px;
    padding-left: 130px;
    font-size: 21px;
    color: #fff;

    background-size: 105px;
    background-repeat: no-repeat;
    background-position: left center;
  }
  .featureLtv {
    background-image: url(~@/assets/feature-ltv.png);
  }
  .featureCost {
    background-image: url(~@/assets/feature-cost.png);
  }
  .featureLock {
    background-image: url(~@/assets/feature-lock.png);
  }
  .featureMarket {
    background-image: url(~@/assets/feature-market.png);
  }
}
