.roadmap {
  height: 837px;
  width: 1252px;

  margin: 0 auto;

  background: url(~@/assets/roadmap.png), url(~@/assets/roadmap-bg.png);
  background-size: 1252px 675px, contain;
  background-repeat: no-repeat;
  background-position: center, bottom 125px right 0px;

  padding-bottom: 53px;
}
