.team {
  width: 1512px;

  padding-top: 132px;
  padding-left: 102px;
  padding-right: 102px;
  margin: 0 auto;

  text-align: center;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 64px;

  .block {
    position: relative;
    width: 384px;
    height: 318px;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 14px;
    text-align: left;
    color: #000;

    padding: 150px 30px 30px;
    background: url(~@/assets/bg-team-block.png) no-repeat;
    background-size: contain;

    .title {
      width: 100px;
      position: absolute;
      top: 46px;
      left: 32px;
    }
    .avatar {
      width: 88px;
      position: absolute;
      right: 2px;
      top: 2px;
    }
  }

  .teamBlock {
    width: 384px;
    height: 318px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;

    img {
      width: 462px;
    }
  }
}
