.technical {
  height: 1074px;
  text-align: center;

  .technicalTitle {
    width: 786px;
    margin-top: 96px;
    margin-bottom: 38px;
  }

  .title {
    font-size: 24px;
    color: #000;
    margin-bottom: 5px;
  }

  .content {
    width: 1172px;
    text-align: left;

    margin: 0 auto;
    color: #fff;
    font-size: 21px;
    line-height: 25px;
  }

  .colorBlock {
    background: url(~@/assets/bg-color.png) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 170px;
    border-radius: 0 32px 0 32px;
    margin-bottom: 22px;

    padding: 46px 30px;

    font-size: 16px;
    line-height: 1.2em;
  }
  .borderBlock {
    background: url(~@/assets/bg-border.png) no-repeat center;
    background-size: 1172px 170px;
    width: 100%;
    height: 170px;
    // height: 170px;
    margin-bottom: 22px;
    // color: #000;

    padding: 60px 34px;

    font-size: 16px;
    line-height: 1.2em;
  }
}
