.yield {
  width: 1512px;
  margin: 0 auto;
  height: 780px;
  // background: url(~@/assets/bg-product.png) no-repeat center;
  // text-align: center;
  // background-size: cover;

  .yieldText {
    width: 548px;
    margin-top: 120px;
    margin-bottom: 30px;
    padding-left: 120px;
  }
  .subText {
    font-size: 24px;
    color: #fff;
    padding-left: 120px;
  }

  .blocks {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 48px;
    margin-top: 94px;
  }
  .block {
    width: 378px;
    height: 274px;
    border-radius: 8px;
    background-color: rgb(150, 147, 153);
    color: #fff;
    padding-top: 152px;

    background-repeat: no-repeat;
    background-size: 110px auto;
    background-position: center top 36px;

    text-align: left;
    padding-left: 12px;
    padding-right: 12px;
  }
  .blockIssue {
    background-image: url(~@/assets/blockIssue.png);
  }
  .blockYield {
    background-image: url(~@/assets/blockYield.png);
    background-size: 88px 112px;
  }
  .blockAMM {
    background-image: url(~@/assets/blockAMM.png);
  }
}
