.calendar {
}

.weeks {
  display: flex;
  flex-direction: row;
  gap: 5px;

  .weekday {
    flex: 1;
    text-align: right;
  }
}

.pickerContent {
  &,
  thead,
  tbody {
    display: block;
  }
  tr {
    display: flex;
    flex-direction: row;
    th,
    td {
      flex: 1;
      text-align: right;
    }
  }

  .pickerCellInner {
    padding: 4px 8px 0;
    margin: 0 4px;
    height: 116px;
    box-sizing: border-box;
    // border-top: 2px solid rgba(0, 0, 0, 0.06);
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 22px;
  }

  .pickerCellInnerSettleDay {
    border: 1px solid transparent;
    background-image: linear-gradient(#fff, #fff), /* 底色，即原有的背景 */ linear-gradient(to bottom, #e5ca8a, #c75793, #5186bf); /* 模拟渐变边框 */
    background-clip: padding-box, border-box;
    background-origin: border-box;
  }

  .pickerCellInnerToday {
    border-top: 2px solid #5186bf;
  }
}
