.launchpad {
  // background: url(~@/assets/launchpad-bg.png) no-repeat center;
  background-color: #000;
  background-size: cover;
  padding-top: 96px;
  // height: 2150px;
  box-sizing: border-box;
}
