@import '~@/mixin.less';

.info {
  padding: 0 64px;
  color: #fff;
  height: calc(1380px - 96px);
  box-sizing: border-box;
}

.top {
  display: flex;
  flex-direction: row;
  padding-top: 50px;
  padding-bottom: 70px;

  .left {
    display: flex;
    align-items: center;

    .wrapImg {
      width: 140px;
      height: 90px;
      margin-right: 24px;

      // background: var(--lg-2);

      img {
        max-width: 100%;
        max-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .wrapText {
      display: flex;
      flex-direction: column;
      gap: 12px;
      font-size: 14px;
    }
  }

  .right {
    margin-left: auto;
  }
}

.messageAndBuy {
  display: flex;
  margin-bottom: 110px;

  .text {
    flex: 0 0 606px;
    font-size: 25px;
    font-weight: bold;
  }

  .buyBtn {
    flex: 0 0 235px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    border-radius: 12px;
    margin-left: auto;

    background: var(--lg-1);
  }
}

// Supply && Time
.supplyAndTime {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-bottom: 167px;

  .totalSupply {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 368px;
    height: 98px;
    border-radius: 8px;

    background: var(--lg-2);
    margin-right: 40px;

    .label {
      font-size: 18px;
      font-weight: lighter;
    }
    .value {
      font-size: 48px;
      line-height: 1em;
    }
  }

  .deliveryTimes {
    display: flex;
    flex-direction: column;

    .label {
      font-size: 18px;
      font-weight: lighter;
    }
    .value {
      font-size: 36px;
    }
  }

  .deliveryTime {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: 110px;

    .label {
      font-size: 14px;
      font-weight: lighter;
    }
    .value {
      font-size: 21px;
      font-weight: lighter;
    }
  }
}

// someAmount
.someAmount {
  display: flex;
  flex-direction: row;
  padding-bottom: 60px;

  .item {
    display: flex;
    flex-direction: column;
    .label {
      font-size: 18px;
      font-weight: lighter;
    }
    .value {
      font-size: 36px;

      .lg-font;
    }
  }
}

.stageBar {
  padding-bottom: 480px;

  .item {
    position: relative;
    display: inline-block;
    border-radius: 6px;
    height: 13px;

    & + .item {
      margin-left: -12px;
    }

    .text {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 22%);

      font-size: 18px;
      font-weight: bold;
    }
  }
  .collection {
    width: 290px;
    background-color: #c75793;
  }
  .overation {
    width: 465px;
    background-color: #e5ca8a;
  }
  .operating {
    width: 613px;
    background-color: #5186bf;
  }
}
