.content {
  height: 100vh;
  background: url(~@/assets/404.png) no-repeat center/cover;
  padding-top: 166px;

  display: flex;
  flex-direction: column;
  align-items: center;

  color: #fff;
}

.image {
  height: 300px;
  margin-bottom: 59px;
}

.title {
  font-size: 44px;
  font-weight: bold;
  margin-bottom: 27px;
  line-height: 1.2em;
}

.text {
  font-size: 19px;
  font-weight: bold;
  line-height: 1.2em;
}
.message {
  font-size: 12px;
}
.button {
  display: inline-block;

  width: 240px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  border-radius: 8px;

  background: var(--lg-1);
  font-size: 18px;
  font-weight: bold;
  color: #fff;

  margin-top: 35px;

  &:hover {
    color: #fff;
  }
}
