.addBscNetwork {
  display: inline-block;
  // width: 128px;
  height: 32px;
  line-height: 32px;
  color: #8b8b8b;
  font-size: 12px;
  border-radius: 4px;
  cursor: pointer;

  background-color: rgba(255, 255, 255, 0.05);
  background-image: url(~@/assets/metamask.svg);
  background-repeat: no-repeat;
  background-position: left 10px center;
  background-size: 15px;
  padding-left: 30px;
  padding-right: 15px;
}
