.footer {
  width: 100%;
  height: 100px;
  margin: 0 auto;

  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 144px;

  background: linear-gradient(to right, #e9c68e, #d45b9c, #548dcb);

  // background: url(~@/assets/bg-color.png) no-repeat center;
  // background-size: cover;

  .wrapImage {
    flex: 0 0 42px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 100%;
    }
  }
}
