.container {
  width: 1144px;
  margin: 0 auto;
  padding: 24px;
  border-radius: 20px;
  box-shadow: 1px 2px 20px rgba(0, 0, 0, 0.1);
  background-color: var(--primary-bg);
  color: #fff;
}

.topContent {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.imageBox {
  width: 90px;
  height: 90px;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.contentBox {
  display: flex;
  flex-direction: column;
  flex: 1;

  .wrapTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .title {
    font-size: 20px;
    font-weight: bold;
  }

  .symbolTag {
    display: inline-block;
    padding: 3px 10px 4px 10px;
    font-size: 12px;
    font-weight: bold;
    margin-left: 45px;

    background-color: rgba(240, 185, 19, 26%);
    color: #f1b90c;
  }

  .infoRow {
    display: flex;
    flex-direction: row;
  }

  .swapdeal {
    margin-left: auto;
  }

  .symbol {
    color: #f1b90c;
    padding: 3px 10px 4px 10px;
    font-size: 12px;
    font-weight: bold;
  }
}

.descContent {
  height: 60px;
}

.infoContent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 16px;
}
.infoItem {
  flex: 33%;
  display: flex;
  flex-direction: column;
}
.infoItem.center {
  text-align: center;
}
.infoItem.center + .infoItem {
  text-align: right;
}
.infotItemLabel {
  color: #999;
  font-size: 12px;
  line-height: 1.3em;
}
.infotItemValue {
  color: var(--primary-color);
  font-size: 18px;
}

.processContent {
  margin-top: 16px;
  .labels {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .processBar {
    margin-top: 8px;
    height: 8px;
    border-radius: 8px;
    // background: linear-gradient(to right, var(--secondary-color) 0%, var(--secondary-color) 60%, #fff 60%);
  }
}

.stageBar {
  position: relative;
  margin-top: 8px;
  height: 8px;
  border-radius: 8px;
  margin-bottom: 48px;

  background: linear-gradient(
    to right,
    rgb(212, 212, 211) 0%,
    rgb(212, 212, 211) 25%,
    rgb(149, 151, 193) 25%,
    rgb(149, 151, 193) 50%,
    rgb(187, 75, 141) 50%,
    rgb(187, 75, 141) 75%,
    rgb(52, 54, 151) 75%,
    rgb(52, 54, 151) 100%
  );

  span {
    position: absolute;
    bottom: -20px;
    color: #fff;
    transform: translateX(-50%);
  }

  .stageNone {
    left: 0;
  }
  .CollectionPeriod {
    left: 25%;
  }
  .ObservationPeriod {
    left: 50%;
  }
  .OperatingPeriod {
    left: 75%;
  }
  .Final {
    left: 100%;
  }
}

.formContent {
  display: flex;
  margin-top: 16px;
  input {
    border: none;
    outline: none;
    padding: 10px 20px;
    height: 100%;
    font-size: 16px;
    border-radius: 10px;
    flex: 1;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    font-weight: bold;
    background-color: rgba(22, 22, 22, 1);
    color: #f1b90c;
  }

  button {
    background-color: #f1b90c;
    color: rgba(33, 33, 33, 1);
    border: none;
    outline: none;
    height: 100%;
    padding: 5px 20px;
    opacity: 0.9;
    font-size: 16px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-weight: bold;
    cursor: pointer;
  }
}
