.buyModal {
  :global {
    .ant-tabs-nav-list {
      width: 100%;
    }
    .ant-tabs-tab {
      flex: 1;
      display: flex;
      justify-content: center;
    }
    .ant-tabs-tab + .ant-tabs-tab {
      margin-left: 0 !important;
    }
    .ant-modal-body {
      padding: 0;
    }
  }

  .wrapButton {
    cursor: pointer;
  }
}
